<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="797622210d414b7cb6a5cb62e1a4cb76" Name="Diagram1">
        <EntityTypeShape EntityType="Zadohin3IS24IPSITModel.Children" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zadohin3IS24IPSITModel.Event" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Zadohin3IS24IPSITModel.Group" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Zadohin3IS24IPSITModel.Mark" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zadohin3IS24IPSITModel.Orientation" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Zadohin3IS24IPSITModel.RegistrationVisit" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Zadohin3IS24IPSITModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zadohin3IS24IPSITModel.TypeGroup" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Zadohin3IS24IPSITModel.FK_Event_Orientation" ManuallyRouted="false" />
        <AssociationConnector Association="Zadohin3IS24IPSITModel.FK_RegistrationVisit_Event" ManuallyRouted="false" />
        <AssociationConnector Association="Zadohin3IS24IPSITModel.FK_Group_TypeGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Zadohin3IS24IPSITModel.FK_RegistrationVisit_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Zadohin3IS24IPSITModel.FK_RegistrationVisit_Mark" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>